{
  "name": "agent-skills",
  "version": "0.7.0",
  "private": true,
  "description": "Cross-agent Cognitive Reload skill package in the open SKILL.md format (Claude Code, Codex, opencode, Pi).",
  "license": "MIT",
  "scripts": {
    "validate:skill": "python3 scripts/validate-skill.py",
    "validate:exporter": "python3 skills/cognitive-reload/scripts/export_hitl_cognition.py --help >/dev/null"
  }
}
